{"repository": {"owner": {"login": "keras-team"}, "name": "keras", "forkCount": 18728, "stargazerCount": 50841, "createdAt": "2015-03-28T00:35:42Z", "updatedAt": "2021-03-11T04:31:37Z", "repositoryTopics": {"edges": [{"node": {"topic": {"name": "deep-learning"}}}, {"node": {"topic": {"name": "tensorflow"}}}, {"node": {"topic": {"name": "neural-networks"}}}, {"node": {"topic": {"name": "machine-learning"}}}, {"node": {"topic": {"name": "data-science"}}}, {"node": {"topic": {"name": "python"}}}]}, "languages": {"edges": [{"node": {"name": "Starlark"}}, {"node": {"name": "Python"}}, {"node": {"name": "Shell"}}]}, "primaryLanguage": {"name": "Python"}}, "id": "MDU6SXNzdWUyMTI2MjM4NTg=", "number": 5643, "author": {"login": "mjdietzx"}, "title": "BatchNormalization bug when used in discriminator of GAN", "body": "This bug is easy to reproduce when training GANs but probably occurs in other cases as well. In GANs, batch normalization cannot be used in the discriminator. If BN is used in discriminator you will get errors like:\r\n\r\n```bash\r\nW tensorflow/core/framework/op_kernel.cc:993] Invalid argument: You must feed a value for placeholder tensor 'input_1' with dtype float\r\n         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1022, in _do_call\r\n    return fn(*args)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1004, in _run_fn\r\n    status, run_metadata)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py\", line 66, in __exit__\r\n    next(self.gen)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\r\n    pywrap_tensorflow.TF_GetCode(status))\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input_1' with dtype float\r\n         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"gan.py\", line 329, in <module>\r\n    main(sys.argv[1], gen_model_path, disc_model_path)\r\n  File \"gan.py\", line 321, in main\r\n    adversarial_training(data_dir, generator_model_path, discriminator_model_path)\r\n  File \"gan.py\", line 262, in adversarial_training\r\n    loss_real, loss_generated = train_discriminator_step()\r\n  File \"gan.py\", line 246, in train_discriminator_step\r\n    l_r = discriminator_model.train_on_batch(x, -np.ones(batch_size))\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/training.py\", line 1610, in train_on_batch\r\n    outputs = self.train_function(ins)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py\", line 2065, in __call__\r\n    feed_dict=feed_dict)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 767, in run\r\n    run_metadata_ptr)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 965, in _run\r\n    feed_dict_string, options, run_metadata)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1015, in _do_run\r\n    target_list, options, run_metadata)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1035, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input_1' with dtype float\r\n         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]\r\n\r\nCaused by op 'input_1', defined at:\r\n  File \"gan.py\", line 329, in <module>\r\n    main(sys.argv[1], gen_model_path, disc_model_path)\r\n  File \"gan.py\", line 321, in main\r\n    adversarial_training(data_dir, generator_model_path, discriminator_model_path)\r\n  File \"gan.py\", line 155, in adversarial_training\r\n    generator_input_tensor = layers.Input(shape=(rand_dim, ))\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py\", line 1373, in Input\r\n    input_tensor=tensor)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py\", line 1284, in __init__\r\n    name=self.name)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py\", line 346, in placeholder\r\n    x = tf.placeholder(dtype, shape=shape, name=name)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.py\", line 1520, in placeholder\r\n    name=name)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 2149, in _placeholder\r\n    name=name)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 763, in apply_op\r\n    op_def=op_def)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2395, in create_op\r\n    original_op=self._default_original_op, op_def=op_def)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1264, in __init__\r\n    self._traceback = _extract_stack()\r\n\r\nInvalidArgumentError (see above for traceback): You must feed a value for placeholder tensor 'input_1' with dtype float\r\n         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]\r\n```\r\n\r\nWhat seems to be happening is the computational graphs are separate between `generator` and `discriminator` but once you defined `combined` (something like this):\r\n\r\n```python\r\ncombined_output = discriminator_model(generator_model(generator_input_tensor))\r\ncombined_model = models.Model(inputs=[generator_input_tensor], outputs=[combined_output], name='combined')\r\n```\r\n\r\nthings get kinda messed up somehow. basically trying to train a batch on the `discriminator` will fail b/c now the batch norm layers think a placeholder tensor must be fed for the generators input. although training the generator and combined model will work fine.\r\n\r\nYou can reproduce this in keras 1 and 2 (try `cGAN` branch for keras 1 and `wGAN` branch for keras 2) https://github.com/wayaai/GAN-Sandbox", "bodyHTML": "<p>This bug is easy to reproduce when training GANs but probably occurs in other cases as well. In GANs, batch normalization cannot be used in the discriminator. If BN is used in discriminator you will get errors like:</p>\n<div class=\"highlight highlight-source-shell\"><pre>W tensorflow/core/framework/op_kernel.cc:993] Invalid argument: You must feed a value <span class=\"pl-k\">for</span> placeholder tensor <span class=\"pl-s\"><span class=\"pl-pds\">'</span>input_1<span class=\"pl-pds\">'</span></span> with dtype float\n         [[Node: input_1 <span class=\"pl-k\">=</span> Placeholder[dtype<span class=\"pl-k\">=</span>DT_FLOAT, shape<span class=\"pl-k\">=</span>[], _device<span class=\"pl-k\">=</span><span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/job:localhost/replica:0/task:0/cpu:0<span class=\"pl-pds\">\"</span></span>]()]]\nTraceback (most recent call last):\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line 1022, <span class=\"pl-k\">in</span> _do_call\n    <span class=\"pl-k\">return</span> fn(<span class=\"pl-k\">*</span>args)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line 1004, <span class=\"pl-k\">in</span> _run_fn\n    status, run_metadata)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py<span class=\"pl-pds\">\"</span></span>, line 66, <span class=\"pl-k\">in</span> __exit__\n    next(self.gen)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py<span class=\"pl-pds\">\"</span></span>, line 469, <span class=\"pl-k\">in</span> raise_exception_on_not_ok_status\n    pywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value <span class=\"pl-k\">for</span> placeholder tensor <span class=\"pl-s\"><span class=\"pl-pds\">'</span>input_1<span class=\"pl-pds\">'</span></span> with dtype float\n         [[Node: input_1 <span class=\"pl-k\">=</span> Placeholder[dtype<span class=\"pl-k\">=</span>DT_FLOAT, shape<span class=\"pl-k\">=</span>[], _device<span class=\"pl-k\">=</span><span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/job:localhost/replica:0/task:0/cpu:0<span class=\"pl-pds\">\"</span></span>]()]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>gan.py<span class=\"pl-pds\">\"</span></span>, line 329, <span class=\"pl-k\">in</span> <span class=\"pl-k\">&lt;</span>module<span class=\"pl-k\">&gt;</span>\n    main(sys.argv[1], gen_model_path, disc_model_path)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>gan.py<span class=\"pl-pds\">\"</span></span>, line 321, <span class=\"pl-k\">in</span> main\n    adversarial_training(data_dir, generator_model_path, discriminator_model_path)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>gan.py<span class=\"pl-pds\">\"</span></span>, line 262, <span class=\"pl-k\">in</span> adversarial_training\n    loss_real, loss_generated = <span class=\"pl-en\">train_discriminator_step</span>()\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>gan.py<span class=\"pl-pds\">\"</span></span>, line 246, <span class=\"pl-k\">in</span> train_discriminator_step\n    l_r = discriminator_model.train_on_batch(x, -np.ones(batch_size))\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/training.py<span class=\"pl-pds\">\"</span></span>, line 1610, <span class=\"pl-k\">in</span> train_on_batch\n    outputs = self.train_function(ins)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py<span class=\"pl-pds\">\"</span></span>, line 2065, <span class=\"pl-k\">in</span> __call__\n    feed_dict=feed_dict)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line 767, <span class=\"pl-k\">in</span> run\n    run_metadata_ptr)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line 965, <span class=\"pl-k\">in</span> _run\n    feed_dict_string, options, run_metadata)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line 1015, <span class=\"pl-k\">in</span> _do_run\n    target_list, options, run_metadata)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line 1035, <span class=\"pl-k\">in</span> _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value <span class=\"pl-k\">for</span> placeholder tensor <span class=\"pl-s\"><span class=\"pl-pds\">'</span>input_1<span class=\"pl-pds\">'</span></span> with dtype float\n         [[Node: input_1 <span class=\"pl-k\">=</span> Placeholder[dtype<span class=\"pl-k\">=</span>DT_FLOAT, shape<span class=\"pl-k\">=</span>[], _device<span class=\"pl-k\">=</span><span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/job:localhost/replica:0/task:0/cpu:0<span class=\"pl-pds\">\"</span></span>]()]]\n\nCaused by op <span class=\"pl-s\"><span class=\"pl-pds\">'</span>input_1<span class=\"pl-pds\">'</span></span>, defined at:\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>gan.py<span class=\"pl-pds\">\"</span></span>, line 329, <span class=\"pl-k\">in</span> <span class=\"pl-k\">&lt;</span>module<span class=\"pl-k\">&gt;</span>\n    main(sys.argv[1], gen_model_path, disc_model_path)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>gan.py<span class=\"pl-pds\">\"</span></span>, line 321, <span class=\"pl-k\">in</span> main\n    adversarial_training(data_dir, generator_model_path, discriminator_model_path)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>gan.py<span class=\"pl-pds\">\"</span></span>, line 155, <span class=\"pl-k\">in</span> adversarial_training\n    generator_input_tensor = layers.Input(shape=(rand_dim, ))\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py<span class=\"pl-pds\">\"</span></span>, line 1373, <span class=\"pl-k\">in</span> Input\n    input_tensor=tensor)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py<span class=\"pl-pds\">\"</span></span>, line 1284, <span class=\"pl-k\">in</span> __init__\n    name=self.name)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py<span class=\"pl-pds\">\"</span></span>, line 346, <span class=\"pl-k\">in</span> placeholder\n    x = tf.placeholder(dtype, shape=shape, name=name)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.py<span class=\"pl-pds\">\"</span></span>, line 1520, <span class=\"pl-k\">in</span> placeholder\n    name=name)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py<span class=\"pl-pds\">\"</span></span>, line 2149, <span class=\"pl-k\">in</span> _placeholder\n    name=name)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py<span class=\"pl-pds\">\"</span></span>, line 763, <span class=\"pl-k\">in</span> apply_op\n    op_def=op_def)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py<span class=\"pl-pds\">\"</span></span>, line 2395, <span class=\"pl-k\">in</span> create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py<span class=\"pl-pds\">\"</span></span>, line 1264, <span class=\"pl-k\">in</span> __init__\n    self._traceback = <span class=\"pl-en\">_extract_stack</span>()\n\nInvalidArgumentError (see above <span class=\"pl-k\">for</span> traceback): You must feed a value <span class=\"pl-k\">for</span> placeholder tensor <span class=\"pl-s\"><span class=\"pl-pds\">'</span>input_1<span class=\"pl-pds\">'</span></span> with dtype float\n         [[Node: input_1 <span class=\"pl-k\">=</span> Placeholder[dtype<span class=\"pl-k\">=</span>DT_FLOAT, shape<span class=\"pl-k\">=</span>[], _device<span class=\"pl-k\">=</span><span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/job:localhost/replica:0/task:0/cpu:0<span class=\"pl-pds\">\"</span></span>]()]]</pre></div>\n<p>What seems to be happening is the computational graphs are separate between <code>generator</code> and <code>discriminator</code> but once you defined <code>combined</code> (something like this):</p>\n<div class=\"highlight highlight-source-python\"><pre><span class=\"pl-s1\">combined_output</span> <span class=\"pl-c1\">=</span> <span class=\"pl-en\">discriminator_model</span>(<span class=\"pl-en\">generator_model</span>(<span class=\"pl-s1\">generator_input_tensor</span>))\n<span class=\"pl-s1\">combined_model</span> <span class=\"pl-c1\">=</span> <span class=\"pl-s1\">models</span>.<span class=\"pl-v\">Model</span>(<span class=\"pl-s1\">inputs</span><span class=\"pl-c1\">=</span>[<span class=\"pl-s1\">generator_input_tensor</span>], <span class=\"pl-s1\">outputs</span><span class=\"pl-c1\">=</span>[<span class=\"pl-s1\">combined_output</span>], <span class=\"pl-s1\">name</span><span class=\"pl-c1\">=</span><span class=\"pl-s\">'combined'</span>)</pre></div>\n<p>things get kinda messed up somehow. basically trying to train a batch on the <code>discriminator</code> will fail b/c now the batch norm layers think a placeholder tensor must be fed for the generators input. although training the generator and combined model will work fine.</p>\n<p>You can reproduce this in keras 1 and 2 (try <code>cGAN</code> branch for keras 1 and <code>wGAN</code> branch for keras 2) <a href=\"https://github.com/wayaai/GAN-Sandbox\">https://github.com/wayaai/GAN-Sandbox</a></p>", "bodyText": "This bug is easy to reproduce when training GANs but probably occurs in other cases as well. In GANs, batch normalization cannot be used in the discriminator. If BN is used in discriminator you will get errors like:\nW tensorflow/core/framework/op_kernel.cc:993] Invalid argument: You must feed a value for placeholder tensor 'input_1' with dtype float\n         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1022, in _do_call\n    return fn(*args)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1004, in _run_fn\n    status, run_metadata)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py\", line 66, in __exit__\n    next(self.gen)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n    pywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input_1' with dtype float\n         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"gan.py\", line 329, in <module>\n    main(sys.argv[1], gen_model_path, disc_model_path)\n  File \"gan.py\", line 321, in main\n    adversarial_training(data_dir, generator_model_path, discriminator_model_path)\n  File \"gan.py\", line 262, in adversarial_training\n    loss_real, loss_generated = train_discriminator_step()\n  File \"gan.py\", line 246, in train_discriminator_step\n    l_r = discriminator_model.train_on_batch(x, -np.ones(batch_size))\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/training.py\", line 1610, in train_on_batch\n    outputs = self.train_function(ins)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py\", line 2065, in __call__\n    feed_dict=feed_dict)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 767, in run\n    run_metadata_ptr)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 965, in _run\n    feed_dict_string, options, run_metadata)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1015, in _do_run\n    target_list, options, run_metadata)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1035, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input_1' with dtype float\n         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]\n\nCaused by op 'input_1', defined at:\n  File \"gan.py\", line 329, in <module>\n    main(sys.argv[1], gen_model_path, disc_model_path)\n  File \"gan.py\", line 321, in main\n    adversarial_training(data_dir, generator_model_path, discriminator_model_path)\n  File \"gan.py\", line 155, in adversarial_training\n    generator_input_tensor = layers.Input(shape=(rand_dim, ))\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py\", line 1373, in Input\n    input_tensor=tensor)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py\", line 1284, in __init__\n    name=self.name)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py\", line 346, in placeholder\n    x = tf.placeholder(dtype, shape=shape, name=name)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.py\", line 1520, in placeholder\n    name=name)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 2149, in _placeholder\n    name=name)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 763, in apply_op\n    op_def=op_def)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2395, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1264, in __init__\n    self._traceback = _extract_stack()\n\nInvalidArgumentError (see above for traceback): You must feed a value for placeholder tensor 'input_1' with dtype float\n         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]\nWhat seems to be happening is the computational graphs are separate between generator and discriminator but once you defined combined (something like this):\ncombined_output = discriminator_model(generator_model(generator_input_tensor))\ncombined_model = models.Model(inputs=[generator_input_tensor], outputs=[combined_output], name='combined')\nthings get kinda messed up somehow. basically trying to train a batch on the discriminator will fail b/c now the batch norm layers think a placeholder tensor must be fed for the generators input. although training the generator and combined model will work fine.\nYou can reproduce this in keras 1 and 2 (try cGAN branch for keras 1 and wGAN branch for keras 2) https://github.com/wayaai/GAN-Sandbox", "assignees": {"edges": []}, "createdAt": "2017-03-08T02:57:14Z", "closed": true, "closedAt": "2017-04-06T03:14:13Z", "lastEditedAt": null, "publishedAt": "2017-03-08T02:57:14Z", "comments": {"totalCount": 5, "edges": [{"node": {"id": "MDEyOklzc3VlQ29tbWVudDI4NTAxMDg0OA==", "author": {"login": "unrealwill"}, "body": "Hello,\r\nProbably a duplicate of : \r\nhttps://github.com/fchollet/keras/issues/5644", "bodyText": "Hello,\nProbably a duplicate of :\n#5644", "bodyHTML": "<p>Hello,<br>\nProbably a duplicate of :<br>\n<a class=\"issue-link js-issue-link\" data-error-text=\"Failed to load title\" data-id=\"212624674\" data-permission-text=\"Title is private\" data-url=\"https://github.com/keras-team/keras/issues/5644\" data-hovercard-type=\"issue\" data-hovercard-url=\"/keras-team/keras/issues/5644/hovercard\" href=\"https://github.com/keras-team/keras/issues/5644\">#5644</a></p>", "createdAt": "2017-03-08T10:56:31Z", "publishedAt": "2017-03-08T10:56:31Z", "lastEditedAt": null, "updatedAt": "2017-03-08T10:56:31Z", "reactions": {"edges": []}, "bodyParsed": [{"number": 4045, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "Hello,", "sentSegmented": ["hello"], "sentSegmentedWithoutStops": ["hello"], "sentSegmentedWithoutStopsStemmed": ["hello"]}, {"number": 4046, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "Probably a duplicate of :", "sentSegmented": ["probably", "a", "duplicate", "of"], "sentSegmentedWithoutStops": ["probably", "duplicate"], "sentSegmentedWithoutStopsStemmed": ["probabl", "duplic"]}, {"number": 4047, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "#5644", "sentSegmented": ["5644"], "sentSegmentedWithoutStops": ["5644"], "sentSegmentedWithoutStopsStemmed": ["5644"]}]}}, {"node": {"id": "MDEyOklzc3VlQ29tbWVudDI4NTA5MjQzNQ==", "author": {"login": "mjdietzx"}, "body": "Yes, these are the same issues. Here is a PR with  tests that reproduce this bug:\r\nhttps://github.com/fchollet/keras/pull/5647", "bodyText": "Yes, these are the same issues. Here is a PR with  tests that reproduce this bug:\n#5647", "bodyHTML": "<p>Yes, these are the same issues. Here is a PR with  tests that reproduce this bug:<br>\n<a class=\"issue-link js-issue-link\" data-error-text=\"Failed to load title\" data-id=\"212649851\" data-permission-text=\"Title is private\" data-url=\"https://github.com/keras-team/keras/issues/5647\" data-hovercard-type=\"pull_request\" data-hovercard-url=\"/keras-team/keras/pull/5647/hovercard\" href=\"https://github.com/keras-team/keras/pull/5647\">#5647</a></p>", "createdAt": "2017-03-08T16:34:43Z", "publishedAt": "2017-03-08T16:34:43Z", "lastEditedAt": null, "updatedAt": "2017-03-08T16:34:43Z", "reactions": {"edges": []}, "bodyParsed": [{"number": 4048, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "Yes, these are the same issues.", "sentSegmented": ["yes", "these", "are", "the", "same", "issues"], "sentSegmentedWithoutStops": ["yes", "issues"], "sentSegmentedWithoutStopsStemmed": ["ye", "issu"]}, {"number": 4049, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "Here is a PR with  tests that reproduce this bug:", "sentSegmented": ["here", "is", "a", "pr", "with", "tests", "that", "reproduce", "this", "bug"], "sentSegmentedWithoutStops": ["pr", "tests", "reproduce", "bug"], "sentSegmentedWithoutStopsStemmed": ["pr", "test", "reproduc", "bug"]}, {"number": 4050, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "#5647", "sentSegmented": ["5647"], "sentSegmentedWithoutStops": ["5647"], "sentSegmentedWithoutStopsStemmed": ["5647"]}]}}, {"node": {"id": "MDEyOklzc3VlQ29tbWVudDI4NjI4NTEzMg==", "author": {"login": "buggi22"}, "body": "Here's a minimal script that reproduces this bug:\r\nhttps://gist.github.com/buggi22/753ef6e8bde23d97310e354a8450a2b7\r\n\r\nIf we include BatchNormalization in the model `m2`, the script generates the \"placeholder tensor\" error mentioned above; otherwise, the script runs to completion.", "bodyText": "Here's a minimal script that reproduces this bug:\nhttps://gist.github.com/buggi22/753ef6e8bde23d97310e354a8450a2b7\nIf we include BatchNormalization in the model m2, the script generates the \"placeholder tensor\" error mentioned above; otherwise, the script runs to completion.", "bodyHTML": "<p>Here's a minimal script that reproduces this bug:<br>\n<a rel=\"nofollow\" href=\"https://gist.github.com/buggi22/753ef6e8bde23d97310e354a8450a2b7\">https://gist.github.com/buggi22/753ef6e8bde23d97310e354a8450a2b7</a></p>\n<p>If we include BatchNormalization in the model <code>m2</code>, the script generates the \"placeholder tensor\" error mentioned above; otherwise, the script runs to completion.</p>", "createdAt": "2017-03-14T00:26:36Z", "publishedAt": "2017-03-14T00:26:36Z", "lastEditedAt": null, "updatedAt": "2017-03-14T00:26:36Z", "reactions": {"edges": []}, "bodyParsed": [{"number": 4051, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "Here's a minimal script that reproduces this bug:", "sentSegmented": ["here", "'s", "a", "minimal", "script", "that", "reproduces", "this", "bug"], "sentSegmentedWithoutStops": ["'s", "minimal", "script", "reproduces", "bug"], "sentSegmentedWithoutStopsStemmed": ["'s", "minim", "script", "reproduc", "bug"]}, {"number": 4052, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "https://gist.github.com/buggi22/753ef6e8bde23d97310e354a8450a2b7", "sentSegmented": ["https", "//gist.github.com/buggi22/753ef6e8bde23d97310e354a8450a2b7"], "sentSegmentedWithoutStops": ["https", "//gist.github.com/buggi22/753ef6e8bde23d97310e354a8450a2b7"], "sentSegmentedWithoutStopsStemmed": ["http", "//gist.github.com/buggi22/753ef6e8bde23d97310e354a8450a2b7"]}, {"number": 4053, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "If we include BatchNormalization in the model m2, the script generates the \"placeholder tensor\" error mentioned above; otherwise, the script runs to completion.", "sentSegmented": ["if", "we", "include", "batchnormalization", "in", "the", "model", "m2", "the", "script", "generates", "the", "placeholder", "tensor", "error", "mentioned", "above", "otherwise", "the", "script", "runs", "to", "completion"], "sentSegmentedWithoutStops": ["include", "batchnormalization", "model", "m2", "script", "generates", "placeholder", "tensor", "error", "mentioned", "otherwise", "script", "runs", "completion"], "sentSegmentedWithoutStopsStemmed": ["includ", "batchnorm", "model", "m2", "script", "gener", "placehold", "tensor", "error", "mention", "otherwis", "script", "run", "complet"]}]}}, {"node": {"id": "MDEyOklzc3VlQ29tbWVudDI5MjA1NzQzNw==", "author": {"login": "fchollet"}, "body": "Fixed at master.", "bodyText": "Fixed at master.", "bodyHTML": "<p>Fixed at master.</p>", "createdAt": "2017-04-06T03:14:13Z", "publishedAt": "2017-04-06T03:14:13Z", "lastEditedAt": null, "updatedAt": "2017-04-06T03:14:13Z", "reactions": {"edges": []}, "bodyParsed": [{"number": 4054, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "Fixed at master.", "sentSegmented": ["fixed", "at", "master"], "sentSegmentedWithoutStops": ["fixed", "master"], "sentSegmentedWithoutStopsStemmed": ["fix", "master"]}]}}, {"node": {"id": "MDEyOklzc3VlQ29tbWVudDI5NDk3OTA1NQ==", "author": {"login": "liujxing"}, "body": "Just want to mention for user who cannot upgrade their keras immediately and run into this problem: somehow if you perform any fit with the discriminator of GAN for like 1 epoch, then this problem is gone. I did not look into whether the result is correct.", "bodyText": "Just want to mention for user who cannot upgrade their keras immediately and run into this problem: somehow if you perform any fit with the discriminator of GAN for like 1 epoch, then this problem is gone. I did not look into whether the result is correct.", "bodyHTML": "<p>Just want to mention for user who cannot upgrade their keras immediately and run into this problem: somehow if you perform any fit with the discriminator of GAN for like 1 epoch, then this problem is gone. I did not look into whether the result is correct.</p>", "createdAt": "2017-04-18T20:53:28Z", "publishedAt": "2017-04-18T20:53:28Z", "lastEditedAt": null, "updatedAt": "2017-04-18T20:53:28Z", "reactions": {"edges": []}, "bodyParsed": [{"number": 4055, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "Just want to mention for user who cannot upgrade their keras immediately and run into this problem: somehow if you perform any fit with the discriminator of GAN for like 1 epoch, then this problem is gone.", "sentSegmented": ["just", "want", "to", "mention", "for", "user", "who", "can", "not", "upgrade", "their", "keras", "immediately", "and", "run", "into", "this", "problem", "somehow", "if", "you", "perform", "any", "fit", "with", "the", "discriminator", "of", "gan", "for", "like", "1", "epoch", "then", "this", "problem", "is", "gone"], "sentSegmentedWithoutStops": ["want", "mention", "user", "upgrade", "keras", "immediately", "run", "problem", "somehow", "perform", "fit", "discriminator", "gan", "like", "1", "epoch", "problem", "gone"], "sentSegmentedWithoutStopsStemmed": ["want", "mention", "user", "upgrad", "kera", "immedi", "run", "problem", "somehow", "perform", "fit", "discrimin", "gan", "like", "1", "epoch", "problem", "gone"]}, {"number": 4056, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "I did not look into whether the result is correct.", "sentSegmented": ["i", "did", "not", "look", "into", "whether", "the", "result", "is", "correct"], "sentSegmentedWithoutStops": ["look", "whether", "result", "correct"], "sentSegmentedWithoutStopsStemmed": ["look", "whether", "result", "correct"]}]}}], "pageInfo": {"endCursor": "Y3Vyc29yOnYyOpHOEZUF7w==", "hasNextPage": false}}, "labels": {"edges": []}, "milestone": null, "reactions": {"edges": [{"node": {"content": "THUMBS_UP", "createdAt": "2017-05-03T15:49:29Z"}}]}, "state": "CLOSED", "titleSegmented": ["batchnormalization", "bug", "when", "used", "in", "discriminator", "of", "gan"], "titleSegmentedWithoutStops": ["batchnormalization", "bug", "used", "discriminator", "gan"], "titleSegmentedWithoutStopsStemmed": ["batchnorm", "bug", "use", "discrimin", "gan"], "bodyParsed": [{"number": 3973, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "This bug is easy to reproduce when training GANs but probably occurs in other cases as well.", "sentSegmented": ["this", "bug", "is", "easy", "to", "reproduce", "when", "training", "gans", "but", "probably", "occurs", "in", "other", "cases", "as", "well"], "sentSegmentedWithoutStops": ["bug", "easy", "reproduce", "training", "gans", "probably", "occurs", "cases", "well"], "sentSegmentedWithoutStopsStemmed": ["bug", "easi", "reproduc", "train", "gan", "probabl", "occur", "case", "well"]}, {"number": 3974, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "In GANs, batch normalization cannot be used in the discriminator.", "sentSegmented": ["in", "gans", "batch", "normalization", "can", "not", "be", "used", "in", "the", "discriminator"], "sentSegmentedWithoutStops": ["gans", "batch", "normalization", "used", "discriminator"], "sentSegmentedWithoutStopsStemmed": ["gan", "batch", "normal", "use", "discrimin"]}, {"number": 3975, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "If BN is used in discriminator you will get errors like:", "sentSegmented": ["if", "bn", "is", "used", "in", "discriminator", "you", "will", "get", "errors", "like"], "sentSegmentedWithoutStops": ["bn", "used", "discriminator", "get", "errors", "like"], "sentSegmentedWithoutStopsStemmed": ["bn", "use", "discrimin", "get", "error", "like"]}, {"number": 3976, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "W tensorflow/core/framework/op_kernel.cc:993] Invalid argument: You must feed a value for placeholder tensor 'input_1' with dtype float", "sentSegmented": ["w", "tensorflow/core/framework/op_kernel.cc:993", "invalid", "argument", "you", "must", "feed", "a", "value", "for", "placeholder", "tensor", "'input_1", "with", "dtype", "float"], "sentSegmentedWithoutStops": ["w", "tensorflow/core/framework/op_kernel.cc:993", "invalid", "argument", "must", "feed", "value", "placeholder", "tensor", "'input_1", "dtype", "float"], "sentSegmentedWithoutStopsStemmed": ["w", "tensorflow/core/framework/op_kernel.cc:993", "invalid", "argument", "must", "feed", "valu", "placehold", "tensor", "'input_1", "dtype", "float"]}, {"number": 3977, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]", "sentSegmented": ["node", "input_1", "placeholder", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"], "sentSegmentedWithoutStops": ["node", "input_1", "placeholder", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"], "sentSegmentedWithoutStopsStemmed": ["node", "input_1", "placehold", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"]}, {"number": 3978, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "Traceback (most recent call last):", "sentSegmented": ["traceback", "most", "recent", "call", "last"], "sentSegmentedWithoutStops": ["traceback", "recent", "call", "last"], "sentSegmentedWithoutStopsStemmed": ["traceback", "recent", "call", "last"]}, {"number": 3979, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1022, in _do_call", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "1022", "in", "_do_call"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "1022", "_do_call"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.pi", "line", "1022", "_do_cal"]}, {"number": 3980, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    return fn(*args)", "sentSegmented": ["return", "fn", "args"], "sentSegmentedWithoutStops": ["fn", "args"], "sentSegmentedWithoutStopsStemmed": ["fn", "arg"]}, {"number": 3981, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1004, in _run_fn", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "1004", "in", "_run_fn"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "1004", "_run_fn"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.pi", "line", "1004", "_run_fn"]}, {"number": 3982, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    status, run_metadata)", "sentSegmented": ["status", "run_metadata"], "sentSegmentedWithoutStops": ["status", "run_metadata"], "sentSegmentedWithoutStopsStemmed": ["statu", "run_metadata"]}, {"number": 3983, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py\", line 66, in __exit__", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/contextlib.py", "line", "66", "in", "__exit__"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/contextlib.py", "line", "66", "__exit__"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/contextlib.pi", "line", "66", "__exit__"]}, {"number": 3984, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    next(self.gen)", "sentSegmented": ["next", "self.gen"], "sentSegmentedWithoutStops": ["next", "self.gen"], "sentSegmentedWithoutStopsStemmed": ["next", "self.gen"]}, {"number": 3985, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", "line", "469", "in", "raise_exception_on_not_ok_status"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", "line", "469", "raise_exception_on_not_ok_status"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.pi", "line", "469", "raise_exception_on_not_ok_statu"]}, {"number": 3986, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    pywrap_tensorflow.TF_GetCode(status))", "sentSegmented": ["pywrap_tensorflow.tf_getcode", "status"], "sentSegmentedWithoutStops": ["pywrap_tensorflow.tf_getcode", "status"], "sentSegmentedWithoutStopsStemmed": ["pywrap_tensorflow.tf_getcod", "statu"]}, {"number": 3987, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "tensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input_1' with dtype float", "sentSegmented": ["tensorflow.python.framework.errors_impl.invalidargumenterror", "you", "must", "feed", "a", "value", "for", "placeholder", "tensor", "'input_1", "with", "dtype", "float"], "sentSegmentedWithoutStops": ["tensorflow.python.framework.errors_impl.invalidargumenterror", "must", "feed", "value", "placeholder", "tensor", "'input_1", "dtype", "float"], "sentSegmentedWithoutStopsStemmed": ["tensorflow.python.framework.errors_impl.invalidargumenterror", "must", "feed", "valu", "placehold", "tensor", "'input_1", "dtype", "float"]}, {"number": 3988, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]", "sentSegmented": ["node", "input_1", "placeholder", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"], "sentSegmentedWithoutStops": ["node", "input_1", "placeholder", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"], "sentSegmentedWithoutStopsStemmed": ["node", "input_1", "placehold", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"]}, {"number": 3989, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "During handling of the above exception, another exception occurred:", "sentSegmented": ["during", "handling", "of", "the", "above", "exception", "another", "exception", "occurred"], "sentSegmentedWithoutStops": ["handling", "exception", "another", "exception", "occurred"], "sentSegmentedWithoutStopsStemmed": ["handl", "except", "anoth", "except", "occur"]}, {"number": 3990, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "Traceback (most recent call last):", "sentSegmented": ["traceback", "most", "recent", "call", "last"], "sentSegmentedWithoutStops": ["traceback", "recent", "call", "last"], "sentSegmentedWithoutStopsStemmed": ["traceback", "recent", "call", "last"]}, {"number": 3991, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"gan.py\", line 329, in <module>", "sentSegmented": ["file", "gan.py", "line", "329", "in", "module"], "sentSegmentedWithoutStops": ["file", "gan.py", "line", "329", "module"], "sentSegmentedWithoutStopsStemmed": ["file", "gan.pi", "line", "329", "modul"]}, {"number": 3992, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    main(sys.argv[1], gen_model_path, disc_model_path)", "sentSegmented": ["main", "sys.argv", "1", "gen_model_path", "disc_model_path"], "sentSegmentedWithoutStops": ["main", "sys.argv", "1", "gen_model_path", "disc_model_path"], "sentSegmentedWithoutStopsStemmed": ["main", "sys.argv", "1", "gen_model_path", "disc_model_path"]}, {"number": 3993, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"gan.py\", line 321, in main", "sentSegmented": ["file", "gan.py", "line", "321", "in", "main"], "sentSegmentedWithoutStops": ["file", "gan.py", "line", "321", "main"], "sentSegmentedWithoutStopsStemmed": ["file", "gan.pi", "line", "321", "main"]}, {"number": 3994, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    adversarial_training(data_dir, generator_model_path, discriminator_model_path)", "sentSegmented": ["adversarial_training", "data_dir", "generator_model_path", "discriminator_model_path"], "sentSegmentedWithoutStops": ["adversarial_training", "data_dir", "generator_model_path", "discriminator_model_path"], "sentSegmentedWithoutStopsStemmed": ["adversarial_train", "data_dir", "generator_model_path", "discriminator_model_path"]}, {"number": 3995, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"gan.py\", line 262, in adversarial_training", "sentSegmented": ["file", "gan.py", "line", "262", "in", "adversarial_training"], "sentSegmentedWithoutStops": ["file", "gan.py", "line", "262", "adversarial_training"], "sentSegmentedWithoutStopsStemmed": ["file", "gan.pi", "line", "262", "adversarial_train"]}, {"number": 3996, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    loss_real, loss_generated = train_discriminator_step()", "sentSegmented": ["loss_real", "loss_generated", "train_discriminator_step"], "sentSegmentedWithoutStops": ["loss_real", "loss_generated", "train_discriminator_step"], "sentSegmentedWithoutStopsStemmed": ["loss_real", "loss_gener", "train_discriminator_step"]}, {"number": 3997, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"gan.py\", line 246, in train_discriminator_step", "sentSegmented": ["file", "gan.py", "line", "246", "in", "train_discriminator_step"], "sentSegmentedWithoutStops": ["file", "gan.py", "line", "246", "train_discriminator_step"], "sentSegmentedWithoutStopsStemmed": ["file", "gan.pi", "line", "246", "train_discriminator_step"]}, {"number": 3998, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    l_r = discriminator_model.train_on_batch(x, -np.ones(batch_size))", "sentSegmented": ["l_r", "discriminator_model.train_on_batch", "x", "-np.ones", "batch_size"], "sentSegmentedWithoutStops": ["l_r", "discriminator_model.train_on_batch", "x", "-np.ones", "batch_size"], "sentSegmentedWithoutStopsStemmed": ["l_r", "discriminator_model.train_on_batch", "x", "-np.one", "batch_siz"]}, {"number": 3999, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/training.py\", line 1610, in train_on_batch", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/engine/training.py", "line", "1610", "in", "train_on_batch"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/engine/training.py", "line", "1610", "train_on_batch"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/engine/training.pi", "line", "1610", "train_on_batch"]}, {"number": 4000, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    outputs = self.train_function(ins)", "sentSegmented": ["outputs", "self.train_function", "ins"], "sentSegmentedWithoutStops": ["outputs", "self.train_function", "ins"], "sentSegmentedWithoutStopsStemmed": ["output", "self.train_funct", "in"]}, {"number": 4001, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py\", line 2065, in __call__", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py", "line", "2065", "in", "__call__"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py", "line", "2065", "__call__"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.pi", "line", "2065", "__call__"]}, {"number": 4002, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    feed_dict=feed_dict)", "sentSegmented": ["feed_dict=feed_dict"], "sentSegmentedWithoutStops": ["feed_dict=feed_dict"], "sentSegmentedWithoutStopsStemmed": ["feed_dict=feed_dict"]}, {"number": 4003, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 767, in run", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "767", "in", "run"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "767", "run"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.pi", "line", "767", "run"]}, {"number": 4004, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    run_metadata_ptr)", "sentSegmented": ["run_metadata_ptr"], "sentSegmentedWithoutStops": ["run_metadata_ptr"], "sentSegmentedWithoutStopsStemmed": ["run_metadata_ptr"]}, {"number": 4005, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 965, in _run", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "965", "in", "_run"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "965", "_run"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.pi", "line", "965", "_run"]}, {"number": 4006, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    feed_dict_string, options, run_metadata)", "sentSegmented": ["feed_dict_string", "options", "run_metadata"], "sentSegmentedWithoutStops": ["feed_dict_string", "options", "run_metadata"], "sentSegmentedWithoutStopsStemmed": ["feed_dict_str", "option", "run_metadata"]}, {"number": 4007, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1015, in _do_run", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "1015", "in", "_do_run"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "1015", "_do_run"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.pi", "line", "1015", "_do_run"]}, {"number": 4008, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    target_list, options, run_metadata)", "sentSegmented": ["target_list", "options", "run_metadata"], "sentSegmentedWithoutStops": ["target_list", "options", "run_metadata"], "sentSegmentedWithoutStopsStemmed": ["target_list", "option", "run_metadata"]}, {"number": 4009, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1035, in _do_call", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "1035", "in", "_do_call"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.py", "line", "1035", "_do_call"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/client/session.pi", "line", "1035", "_do_cal"]}, {"number": 4010, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    raise type(e)(node_def, op, message)", "sentSegmented": ["raise", "type", "e", "node_def", "op", "message"], "sentSegmentedWithoutStops": ["type", "e", "node_def", "op", "message"], "sentSegmentedWithoutStopsStemmed": ["type", "e", "node_def", "op", "messag"]}, {"number": 4011, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "tensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input_1' with dtype float", "sentSegmented": ["tensorflow.python.framework.errors_impl.invalidargumenterror", "you", "must", "feed", "a", "value", "for", "placeholder", "tensor", "'input_1", "with", "dtype", "float"], "sentSegmentedWithoutStops": ["tensorflow.python.framework.errors_impl.invalidargumenterror", "must", "feed", "value", "placeholder", "tensor", "'input_1", "dtype", "float"], "sentSegmentedWithoutStopsStemmed": ["tensorflow.python.framework.errors_impl.invalidargumenterror", "must", "feed", "valu", "placehold", "tensor", "'input_1", "dtype", "float"]}, {"number": 4012, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]", "sentSegmented": ["node", "input_1", "placeholder", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"], "sentSegmentedWithoutStops": ["node", "input_1", "placeholder", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"], "sentSegmentedWithoutStopsStemmed": ["node", "input_1", "placehold", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"]}, {"number": 4013, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "Caused by op 'input_1', defined at:", "sentSegmented": ["caused", "by", "op", "'input_1", "defined", "at"], "sentSegmentedWithoutStops": ["caused", "op", "'input_1", "defined"], "sentSegmentedWithoutStopsStemmed": ["caus", "op", "'input_1", "defin"]}, {"number": 4014, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"gan.py\", line 329, in <module>", "sentSegmented": ["file", "gan.py", "line", "329", "in", "module"], "sentSegmentedWithoutStops": ["file", "gan.py", "line", "329", "module"], "sentSegmentedWithoutStopsStemmed": ["file", "gan.pi", "line", "329", "modul"]}, {"number": 4015, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    main(sys.argv[1], gen_model_path, disc_model_path)", "sentSegmented": ["main", "sys.argv", "1", "gen_model_path", "disc_model_path"], "sentSegmentedWithoutStops": ["main", "sys.argv", "1", "gen_model_path", "disc_model_path"], "sentSegmentedWithoutStopsStemmed": ["main", "sys.argv", "1", "gen_model_path", "disc_model_path"]}, {"number": 4016, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"gan.py\", line 321, in main", "sentSegmented": ["file", "gan.py", "line", "321", "in", "main"], "sentSegmentedWithoutStops": ["file", "gan.py", "line", "321", "main"], "sentSegmentedWithoutStopsStemmed": ["file", "gan.pi", "line", "321", "main"]}, {"number": 4017, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    adversarial_training(data_dir, generator_model_path, discriminator_model_path)", "sentSegmented": ["adversarial_training", "data_dir", "generator_model_path", "discriminator_model_path"], "sentSegmentedWithoutStops": ["adversarial_training", "data_dir", "generator_model_path", "discriminator_model_path"], "sentSegmentedWithoutStopsStemmed": ["adversarial_train", "data_dir", "generator_model_path", "discriminator_model_path"]}, {"number": 4018, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"gan.py\", line 155, in adversarial_training", "sentSegmented": ["file", "gan.py", "line", "155", "in", "adversarial_training"], "sentSegmentedWithoutStops": ["file", "gan.py", "line", "155", "adversarial_training"], "sentSegmentedWithoutStopsStemmed": ["file", "gan.pi", "line", "155", "adversarial_train"]}, {"number": 4019, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    generator_input_tensor = layers.Input(shape=(rand_dim, ))", "sentSegmented": ["generator_input_tensor", "layers.input", "shape=", "rand_dim"], "sentSegmentedWithoutStops": ["generator_input_tensor", "layers.input", "shape=", "rand_dim"], "sentSegmentedWithoutStopsStemmed": ["generator_input_tensor", "layers.input", "shape=", "rand_dim"]}, {"number": 4020, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py\", line 1373, in Input", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py", "line", "1373", "in", "input"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py", "line", "1373", "input"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/engine/topology.pi", "line", "1373", "input"]}, {"number": 4021, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    input_tensor=tensor)", "sentSegmented": ["input_tensor=tensor"], "sentSegmentedWithoutStops": ["input_tensor=tensor"], "sentSegmentedWithoutStopsStemmed": ["input_tensor=tensor"]}, {"number": 4022, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py\", line 1284, in __init__", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py", "line", "1284", "in", "__init__"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py", "line", "1284", "__init__"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/engine/topology.pi", "line", "1284", "__init__"]}, {"number": 4023, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    name=self.name)", "sentSegmented": ["name=self.name"], "sentSegmentedWithoutStops": ["name=self.name"], "sentSegmentedWithoutStopsStemmed": ["name=self.nam"]}, {"number": 4024, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py\", line 346, in placeholder", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py", "line", "346", "in", "placeholder"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py", "line", "346", "placeholder"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/keras/backend/tensorflow_backend.pi", "line", "346", "placehold"]}, {"number": 4025, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    x = tf.placeholder(dtype, shape=shape, name=name)", "sentSegmented": ["x", "tf.placeholder", "dtype", "shape=shape", "name=name"], "sentSegmentedWithoutStops": ["x", "tf.placeholder", "dtype", "shape=shape", "name=name"], "sentSegmentedWithoutStopsStemmed": ["x", "tf.placehold", "dtype", "shape=shap", "name=nam"]}, {"number": 4026, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.py\", line 1520, in placeholder", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.py", "line", "1520", "in", "placeholder"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.py", "line", "1520", "placeholder"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.pi", "line", "1520", "placehold"]}, {"number": 4027, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    name=name)", "sentSegmented": ["name=name"], "sentSegmentedWithoutStops": ["name=name"], "sentSegmentedWithoutStopsStemmed": ["name=nam"]}, {"number": 4028, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 2149, in _placeholder", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py", "line", "2149", "in", "_placeholder"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py", "line", "2149", "_placeholder"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.pi", "line", "2149", "_placehold"]}, {"number": 4029, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    name=name)", "sentSegmented": ["name=name"], "sentSegmentedWithoutStops": ["name=name"], "sentSegmentedWithoutStopsStemmed": ["name=nam"]}, {"number": 4030, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 763, in apply_op", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", "line", "763", "in", "apply_op"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", "line", "763", "apply_op"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.pi", "line", "763", "apply_op"]}, {"number": 4031, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    op_def=op_def)", "sentSegmented": ["op_def=op_def"], "sentSegmentedWithoutStops": ["op_def=op_def"], "sentSegmentedWithoutStopsStemmed": ["op_def=op_def"]}, {"number": 4032, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2395, in create_op", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", "line", "2395", "in", "create_op"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", "line", "2395", "create_op"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.pi", "line", "2395", "create_op"]}, {"number": 4033, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    original_op=self._default_original_op, op_def=op_def)", "sentSegmented": ["original_op=self._default_original_op", "op_def=op_def"], "sentSegmentedWithoutStops": ["original_op=self._default_original_op", "op_def=op_def"], "sentSegmentedWithoutStopsStemmed": ["original_op=self._default_original_op", "op_def=op_def"]}, {"number": 4034, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1264, in __init__", "sentSegmented": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", "line", "1264", "in", "__init__"], "sentSegmentedWithoutStops": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", "line", "1264", "__init__"], "sentSegmentedWithoutStopsStemmed": ["file", "/library/frameworks/python.framework/versions/3.5/lib/python3.5/site-packages/tensorflow/python/framework/ops.pi", "line", "1264", "__init__"]}, {"number": 4035, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "    self._traceback = _extract_stack()", "sentSegmented": ["self._traceback", "_extract_stack"], "sentSegmentedWithoutStops": ["self._traceback", "_extract_stack"], "sentSegmentedWithoutStopsStemmed": ["self._traceback", "_extract_stack"]}, {"number": 4036, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "InvalidArgumentError (see above for traceback): You must feed a value for placeholder tensor 'input_1' with dtype float", "sentSegmented": ["invalidargumenterror", "see", "above", "for", "traceback", "you", "must", "feed", "a", "value", "for", "placeholder", "tensor", "'input_1", "with", "dtype", "float"], "sentSegmentedWithoutStops": ["invalidargumenterror", "see", "traceback", "must", "feed", "value", "placeholder", "tensor", "'input_1", "dtype", "float"], "sentSegmentedWithoutStopsStemmed": ["invalidargumenterror", "see", "traceback", "must", "feed", "valu", "placehold", "tensor", "'input_1", "dtype", "float"]}, {"number": 4037, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "         [[Node: input_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]", "sentSegmented": ["node", "input_1", "placeholder", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"], "sentSegmentedWithoutStops": ["node", "input_1", "placeholder", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"], "sentSegmentedWithoutStopsStemmed": ["node", "input_1", "placehold", "dtype=dt_float", "shape=", "_device=", "/job", "localhost/replica:0/task:0/cpu:0"]}, {"number": 4038, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "What seems to be happening is the computational graphs are separate between generator and discriminator but once you defined combined (something like this):", "sentSegmented": ["what", "seems", "to", "be", "happening", "is", "the", "computational", "graphs", "are", "separate", "between", "generator", "and", "discriminator", "but", "once", "you", "defined", "combined", "something", "like", "this"], "sentSegmentedWithoutStops": ["seems", "happening", "computational", "graphs", "separate", "generator", "discriminator", "defined", "combined", "something", "like"], "sentSegmentedWithoutStopsStemmed": ["seem", "happen", "comput", "graph", "separ", "gener", "discrimin", "defin", "combin", "someth", "like"]}, {"number": 4039, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "combined_output = discriminator_model(generator_model(generator_input_tensor))", "sentSegmented": ["combined_output", "discriminator_model", "generator_model", "generator_input_tensor"], "sentSegmentedWithoutStops": ["combined_output", "discriminator_model", "generator_model", "generator_input_tensor"], "sentSegmentedWithoutStopsStemmed": ["combined_output", "discriminator_model", "generator_model", "generator_input_tensor"]}, {"number": 4040, "isCode": true, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "combined_model = models.Model(inputs=[generator_input_tensor], outputs=[combined_output], name='combined')", "sentSegmented": ["combined_model", "models.model", "inputs=", "generator_input_tensor", "outputs=", "combined_output", "name='combined"], "sentSegmentedWithoutStops": ["combined_model", "models.model", "inputs=", "generator_input_tensor", "outputs=", "combined_output", "name='combined"], "sentSegmentedWithoutStopsStemmed": ["combined_model", "models.model", "inputs=", "generator_input_tensor", "outputs=", "combined_output", "name='combin"]}, {"number": 4041, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "things get kinda messed up somehow.", "sentSegmented": ["things", "get", "kinda", "messed", "up", "somehow"], "sentSegmentedWithoutStops": ["things", "get", "kinda", "messed", "somehow"], "sentSegmentedWithoutStopsStemmed": ["thing", "get", "kinda", "mess", "somehow"]}, {"number": 4042, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "basically trying to train a batch on the discriminator will fail b/c now the batch norm layers think a placeholder tensor must be fed for the generators input.", "sentSegmented": ["basically", "trying", "to", "train", "a", "batch", "on", "the", "discriminator", "will", "fail", "b/c", "now", "the", "batch", "norm", "layers", "think", "a", "placeholder", "tensor", "must", "be", "fed", "for", "the", "generators", "input"], "sentSegmentedWithoutStops": ["basically", "trying", "train", "batch", "discriminator", "fail", "b/c", "batch", "norm", "layers", "think", "placeholder", "tensor", "must", "fed", "generators", "input"], "sentSegmentedWithoutStopsStemmed": ["basic", "tri", "train", "batch", "discrimin", "fail", "b/c", "batch", "norm", "layer", "think", "placehold", "tensor", "must", "fed", "gener", "input"]}, {"number": 4043, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "although training the generator and combined model will work fine.", "sentSegmented": ["although", "training", "the", "generator", "and", "combined", "model", "will", "work", "fine"], "sentSegmentedWithoutStops": ["although", "training", "generator", "combined", "model", "work", "fine"], "sentSegmentedWithoutStopsStemmed": ["although", "train", "gener", "combin", "model", "work", "fine"]}, {"number": 4044, "isCode": false, "isBlockQuote": false, "blockQuoteDepth": 0, "sent": "You can reproduce this in keras 1 and 2 (try cGAN branch for keras 1 and wGAN branch for keras 2) https://github.com/wayaai/GAN-Sandbox", "sentSegmented": ["you", "can", "reproduce", "this", "in", "keras", "1", "and", "2", "try", "cgan", "branch", "for", "keras", "1", "and", "wgan", "branch", "for", "keras", "2", "https", "//github.com/wayaai/gan-sandbox"], "sentSegmentedWithoutStops": ["reproduce", "keras", "1", "2", "try", "cgan", "branch", "keras", "1", "wgan", "branch", "keras", "2", "https", "//github.com/wayaai/gan-sandbox"], "sentSegmentedWithoutStopsStemmed": ["reproduc", "kera", "1", "2", "tri", "cgan", "branch", "kera", "1", "wgan", "branch", "kera", "2", "http", "//github.com/wayaai/gan-sandbox"]}]}